riskledger/delete-artifacts/action.yml
name: 'Delete Artifacts'
description: 'Delete artifacts from different workflow'
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  workflow:
    description: Workflow name
    required: true
  workflow_conclusion:
    description: |
      Wanted status or conclusion or both to search for in recent runs
      https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#list-workflow-runs
    required: false
    default: completed,success
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{github.repository}}
  pr:
    description: Pull request number
    required: false
  commit:
    description: Commit hash
    required: false
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  run_id:
    description: Workflow run id
    required: false
  run_number:
    description: Workflow run number
    required: false
  name:
    description: Artifact name (delete all artifacts in not specified)
    required: false
runs:
  using: 'node12'
  main: dist/index.js

k8s-at-home/charts/.github/workflows/meta-label-pr-ci-status.yaml
- name: Remove workflow artifact
  uses: riskledger/delete-artifacts@v1
  with:
    github_token: ${{ steps.generate-token.outputs.token }}
    workflow: pr-validate.yaml
    run_id: ${{ github.event.workflow_run.id }}
    name: pr_metadata